<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Dragon_Dreamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-MN-GZY" userLabel="Safe area">
                                <rect key="frame" x="80" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvW-MN-GZY" secondAttribute="height" multiplier="667:375" id="evk-XW-iLk"/>
                                </constraints>
                            </view>
                            <skView contentMode="scaleAspectFit" sceneName="GameScene.sks" shouldCullNonVisibleNodes="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-xL-PaE">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-HS-Dd1" userLabel="Deck">
                                <rect key="frame" x="92" y="351.5" width="40" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-hi-jI3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <connections>
                                            <action selector="deckButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jKG-Xu-NZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQo-hi-jI3" firstAttribute="top" secondItem="lWA-HS-Dd1" secondAttribute="top" id="GRj-8l-EaK"/>
                                    <constraint firstAttribute="height" constant="50" id="IG2-9t-xpc"/>
                                    <constraint firstAttribute="width" constant="40" id="RMb-8X-rAJ"/>
                                    <constraint firstItem="NQo-hi-jI3" firstAttribute="leading" secondItem="lWA-HS-Dd1" secondAttribute="leading" id="aBj-r1-FYf"/>
                                    <constraint firstAttribute="bottom" secondItem="NQo-hi-jI3" secondAttribute="bottom" id="gNM-sF-OVs"/>
                                    <constraint firstAttribute="trailing" secondItem="NQo-hi-jI3" secondAttribute="trailing" id="s7a-QT-T2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-s9-ekg" userLabel="Discart">
                                <rect key="frame" x="428" y="182" width="40" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-oC-gLe">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <connections>
                                            <action selector="getCardsFromDiscard:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hkw-an-vxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yo1-oC-gLe" firstAttribute="leading" secondItem="uJx-s9-ekg" secondAttribute="leading" id="7Vj-SE-gIa"/>
                                    <constraint firstAttribute="width" constant="40" id="Di6-1H-P1G"/>
                                    <constraint firstItem="Yo1-oC-gLe" firstAttribute="top" secondItem="uJx-s9-ekg" secondAttribute="top" id="QXV-TR-CRk"/>
                                    <constraint firstAttribute="trailing" secondItem="Yo1-oC-gLe" secondAttribute="trailing" id="aAB-H5-Nnj"/>
                                    <constraint firstAttribute="height" constant="50" id="m5U-5c-C5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Yo1-oC-gLe" secondAttribute="bottom" id="obn-e1-W6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-Cx-GSs">
                                <rect key="frame" x="390.5" y="241.5" width="115" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-w5-xC3">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Discart All Cards"/>
                                        <connections>
                                            <action selector="discardAllCards:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vRC-7h-4ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uWf-w5-xC3" firstAttribute="top" secondItem="aaj-Cx-GSs" secondAttribute="top" id="KEQ-Fx-okS"/>
                                    <constraint firstAttribute="bottom" secondItem="uWf-w5-xC3" secondAttribute="bottom" id="L9p-qP-jab"/>
                                    <constraint firstAttribute="trailing" secondItem="uWf-w5-xC3" secondAttribute="trailing" id="ZeN-e3-WRU"/>
                                    <constraint firstItem="uWf-w5-xC3" firstAttribute="leading" secondItem="aaj-Cx-GSs" secondAttribute="leading" id="ny9-2N-Zwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvW-MN-GZY" firstAttribute="bottom" secondItem="ekW-xL-PaE" secondAttribute="bottom" id="4Nx-IC-pP1"/>
                            <constraint firstAttribute="trailing" secondItem="ekW-xL-PaE" secondAttribute="trailing" id="9Ci-qe-Fqh"/>
                            <constraint firstItem="aaj-Cx-GSs" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="60" id="El9-6l-DjK"/>
                            <constraint firstItem="ekW-xL-PaE" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Fil-Ga-Er5"/>
                            <constraint firstItem="dvW-MN-GZY" firstAttribute="top" secondItem="ekW-xL-PaE" secondAttribute="top" id="Mak-Nw-PvD"/>
                            <constraint firstItem="dvW-MN-GZY" firstAttribute="centerX" secondItem="ekW-xL-PaE" secondAttribute="centerX" id="WBz-8O-7TX"/>
                            <constraint firstItem="lWA-HS-Dd1" firstAttribute="centerX" secondItem="dvW-MN-GZY" secondAttribute="centerX" multiplier="0.25" id="aU0-nh-e5d"/>
                            <constraint firstItem="ekW-xL-PaE" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="bX2-Ln-Eok"/>
                            <constraint firstItem="lWA-HS-Dd1" firstAttribute="centerY" secondItem="dvW-MN-GZY" secondAttribute="centerY" multiplier="1.82" id="qHT-fM-uPb"/>
                            <constraint firstAttribute="bottom" secondItem="ekW-xL-PaE" secondAttribute="bottom" id="ssg-R3-CbO"/>
                            <constraint firstItem="aaj-Cx-GSs" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="trc-W0-y1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="ekW-xL-PaE" id="d9Y-UQ-x85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
